# recikligi

./: .editorconfig  .gitignore  Dockerfile  LICENCE-3RD-PARTIES  README.md  TASKS.md  azure-pipelines.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/net/ludeo/recikligi/: AppConfig.java  HelloController.java  HomeController.java
src/main/java/net/ludeo/recikligi/controller/: AboutController.java  AbstractController.java  ApiController.java  CameraController.java  ControllerExceptionHandler.java  DailyUsageLimitFilter.java  DefaultController.java  Feedback.java  FeedbackController.java  HomeController.java  ImageController.java  LimitController.java  RecyclableController.java
src/main/java/net/ludeo/recikligi/message/: LocalizedMessagesComponent.java
src/main/java/net/ludeo/recikligi/model/: AbstractEntityWithId.java  AbstractEntityWithIdName.java  Feedback.java  FeedbackRepository.java  RecyclableStatus.java  RecyclableStatusRepository.java  RecyclableStatusTranslation.java  RecyclableStatusTranslationRepository.java  TranslationLocale.java  TranslationLocaleRepository.java  UnknownVisualClass.java  UnknownVisualClassRepository.java  UnkownVisualClassRepository.java  UsageHistory.java  UsageHistoryCount.java  UsageHistoryRepository.java  VisualClass.java  VisualClassRepository.java  VisualClassTranslation.java  VisualClassTranslationRepository.java
src/main/java/net/ludeo/recikligi/service/: EmojiGeneratorService.java  ImageControlService.java  ImageFormat.java  ImageNotFoundException.java  ImageRecognitionInfo.java  InvalidImageFormatException.java  LocalizedMessagesService.java  RecyclableStatusDescription.java  RecyclableStatusService.java  ScoreLabelingService.java  StorageFailedException.java  StorageService.java  VisualRecognitionService.java  VisualRecognitionServiceMock.java  WatsonVisualRecognitionService.java
src/main/java/net/ludeo/recikligi/service/graphics/: ImageControlService.java  ImageFormat.java  ImageResizeService.java  ImageResizingException.java  InvalidImageFormatException.java
src/main/java/net/ludeo/recikligi/service/recognition/: AzureVisualRecognitionService.java  ImageRecognitionInfo.java  ScoreLabelingService.java  VisualRecognitionService.java  VisualRecognitionServiceMock.java  WatsonVisualRecognitionService.java
src/main/java/net/ludeo/recikligi/service/recyclable/: RecyclableStatusDescription.java  RecyclableStatusService.java
src/main/java/net/ludeo/recikligi/service/storage/: Base64FileWriter.java  ImageNamingService.java  ImageNotFoundException.java  ImageVersion.java  StorageFailedException.java  StorageFileWriter.java  StorageService.java  StorageStreamWriter.java  StorageWriter.java
src/main/kubernetes/: deploy  recikligi-pod.yaml  recikligi-secret.yaml  recikligi-svc.yaml
src/main/resources/: application.properties  application.yaml  application.yml  logging.properties  messages.properties  messages_en.properties  messages_fr.properties  recikligi.properties
src/main/resources/db/migration/: V0.2__add_reference_data.sql  V0.3__add_visual_classes.sql  V2__add_data.sql
src/main/resources/db/migration/h2/: V0.1__create_tables.sql  V1__create_tables.sql
src/main/resources/db/migration/hsql/: V0.1__create_tables.sql
src/main/resources/public/css/: camera.css  loader.css  recikligi.css
src/main/resources/public/js/: camera.js  loader.js  recikligi.js
src/main/resources/templates/: about.html  camera.html  error.html  feedback.html  feedback_en.html  feedback_fr.html  hello.html  home.html  limit.html  recyclable.html  thanks.html
src/main/resources/templates/fragments/: layout.html
src/test/java/net/ludeo/recikligi/model/: UsageHistoryRepositoryTest.java  VisualClassTranslationRepositoryTest.java
src/test/java/net/ludeo/recikligi/service/: ImageControlServiceTest.java  ScoreLabelingServiceTest.java
src/test/java/net/ludeo/recikligi/service/graphics/: ImageControlServiceTest.java  ImageResizeServiceTest.java
src/test/java/net/ludeo/recikligi/service/recognition/: ScoreLabelingServiceTest.java
src/test/resources/: application.yaml
src/test/resources/results/classify/: tin_box.jpg.json
